#!/usr/bin/env python3
# coding=utf-8
# SPDX-License-Identifier: MIT
"""
This module provides only one ability that is absent from the built-in module :mod:`unicodedata`.
It contains one function: :func:`block()`, which returns the name of a
`Unicode block <https://www.unicode.org/faq/blocks_ranges.html>`_ that a character belongs to.
"""

__author__ = "WhoAteMyButter"
__version__ = "1.3"
__license__ = "MIT"

import unicodedata

CSUR: list[tuple[str, str, str, int]] = [
    ("\ue000", "\ue07f", "Tengwar", 0),
    ("\ue080", "\ue0ff", "Cirth", 0),
    ("\ue100", "\ue14f", "Engsvanyali", 0),
    ("\ue150", "\ue1af", "Kinya", 0),
    ("\ue1b0", "\ue1cf", "Ilianore", 0),
    ("\ue1d0", "\ue1ff", "Syai", 0),
    ("\ue200", "\ue26f", "Verdurian", 0),
    ("\ue270", "\ue28f", "Aui", 0),
    ("\ue290", "\ue2bf", "Amman-Iar", 0),
    ("\ue2c0", "\ue2cf", "Streich", 0),
    ("\ue2d0", "\ue2ff", "Xaini", 0),
    ("\ue300", "\ue33f", "Mizarian", 0),
    ("\ue340", "\ue35f", "Zirinka", 0),
    ("\ue360", "\ue37f", "Sarkai", 0),
    ("\ue380", "\ue3af", "Thelwik", 0),
    ("\ue3b0", "\ue3ff", "Olaetyan", 0),
    ("\ue400", "\ue42f", "Niskloz", 0),
    ("\ue430", "\ue44f", "Kazat Akkorou", 0),
    ("\ue450", "\ue46f", "Kazvarad", 0),
    ("\ue470", "\ue48f", "Zarkhand", 0),
    ("\ue490", "\ue4bf", "Rozhxh", 0),
    ("\ue4c0", "\ue4ef", "Serivelna", 0),
    ("\ue4f0", "\ue4ff", "Kelwathi", 0),
    ("\ue500", "\ue51f", "Saklor", 0),
    ("\ue520", "\ue54f", "Rynnan", 0),
    ("\ue550", "\ue57f", "Alzetjan", 0),
    ("\ue580", "\ue59f", "Telarasso", 0),
    ("\ue5a0", "\ue5bf", "Ssuraki", 0),
    ("\ue5c0", "\ue5df", "Gargoyle", 0),
    ("\ue5e0", "\ue5ff", "Ophidian", 0),
    ("\ue600", "\ue62f", "Ferengi", 0),
    ("\ue630", "\ue64f", "Seussian Latin Extensions", 0),
    ("\ue650", "\ue67f", "Sylabica", 0),
    ("\ue680", "\ue6cf", "Ewellic", 0),
    ("\ue6d0", "\ue6ef", "Amlin", 0),
    ("\ue6f0", "\ue73f", "Unifon Extended", 0),
    ("\ue740", "\ue76f", "Unifon", 0),
    ("\ue770", "\ue77f", "Solresol", 0),
    ("\ue780", "\ue7ff", "Visible Speech", 0),
    ("\ue800", "\ue82f", "Monofon", 0),
    ("\ue830", "\ue88f", "Dni", 0),
    ("\ue890", "\ue8df", "Aurebesh", 0),
    ("\ue8e0", "\ue8ff", "Tonal", 0),
    ("\ue900", "\ue97f", "Glaitha-A", 0),
    ("\ue980", "\ue9ff", "Glaitha-B", 0),
    ("\uea00", "\uea9f", "Lhenazi", 0),
    ("\ueaa0", "\ueaff", "Wanya", 0),
    ("\ueb00", "\ueb3f", "Orokin", 0),
    ("\ueb40", "\ueb5f", "Standard Galactic", 0),
    ("\ueb60", "\ueb9f", "Braille Extended", 0),
    ("\ueba0", "\uebdf", "Cistercian Numerals", 0),
    ("\uebe0", "\uebff", "Kaktovik Numerals", 0),
    ("\uec00", "\uec2f", "Cylenian", 0),
    ("\uec30", "\uec6f", "Syrrin", 0),
    ("\ued00", "\ued3f", "Deini", 0),
    ("\ued40", "\ued7f", "Niji", 0),
    ("\ued80", "\uedaf", "Iranic", 0),
    ("\uef80", "\uf89f", "Private Use Area", 0),
    ("\uf8a0", "\uf8cf", "Aiha", 0),
    ("\uf8d0", "\uf8ff", "Klingon", 0),
    ("\U000f0000", "\U000f0e6f", "Kinya Syllables", 0),
    ("\U000f0e70", "\U000f16af", "Pikto", 0),
    ("\U000f1700", "\U000f18ff", "Semtog", 0),
    ("\U000f1900", "\U000f19ff", "Sitelen Pona", 0),
    ("\U000f1b00", "\U000f1c3f", "Shidinn", 0),
]
"""
Set of the CSUR Unicode blocks; ``(start, end, name, 0)``.
See https://www.evertype.com/standards/csur/ for details.
"""

BLOCKS = [
    ("\x00", "\x7f", "Basic Latin", 33),
    ("\x80", "ÿ", "Latin-1 Supplement", 32),
    ("Ā", "ſ", "Latin Extended-A", 0),
    ("ƀ", "ɏ", "Latin Extended-B", 0),
    ("ɐ", "ʯ", "IPA Extensions", 0),
    ("ʰ", "˿", "Spacing Modifier Letters", 0),
    ("̀", "ͯ", "Combining Diacritical Marks", 0),
    ("Ͱ", "Ͽ", "Greek and Coptic", 9),
    ("Ѐ", "ӿ", "Cyrillic", 0),
    ("Ԁ", "ԯ", "Cyrillic Supplement", 0),
    ("\u0530", "֏", "Armenian", 5),
    ("\u0590", "\u05ff", "Hebrew", 24),
    ("\u0600", "ۿ", "Arabic", 1),
    ("܀", "ݏ", "Syriac", 3),
    ("ݐ", "ݿ", "Arabic Supplement", 0),
    ("ހ", "\u07bf", "Thaana", 14),
    ("߀", "߿", "NKo", 2),
    ("ࠀ", "\u083f", "Samaritan", 3),
    ("ࡀ", "\u085f", "Mandaic", 3),
    ("ࡠ", "\u086f", "Syriac Supplement", 5),
    ("\u0870", "\u089f", "Arabic Extended-B", 48),
    ("ࢠ", "ࣿ", "Arabic Extended-A", 12),
    ("ऀ", "ॿ", "Devanagari", 0),
    ("ঀ", "\u09ff", "Bengali", 32),
    ("\u0a00", "\u0a7f", "Gurmukhi", 48),
    ("\u0a80", "૿", "Gujarati", 37),
    ("\u0b00", "\u0b7f", "Oriya", 37),
    ("\u0b80", "\u0bff", "Tamil", 56),
    ("ఀ", "౿", "Telugu", 30),
    ("ಀ", "\u0cff", "Kannada", 39),
    ("ഀ", "ൿ", "Malayalam", 10),
    ("\u0d80", "\u0dff", "Sinhala", 37),
    ("\u0e00", "\u0e7f", "Thai", 41),
    ("\u0e80", "\u0eff", "Lao", 46),
    ("ༀ", "\u0fff", "Tibetan", 45),
    ("က", "႟", "Myanmar", 0),
    ("Ⴀ", "ჿ", "Georgian", 8),
    ("ᄀ", "ᇿ", "Hangul Jamo", 0),
    ("ሀ", "\u137f", "Ethiopic", 26),
    ("ᎀ", "\u139f", "Ethiopic Supplement", 6),
    ("Ꭰ", "\u13ff", "Cherokee", 4),
    ("᐀", "ᙿ", "Unified Canadian Aboriginal Syllabics", 0),
    ("\u1680", "\u169f", "Ogham", 3),
    ("ᚠ", "\u16ff", "Runic", 7),
    ("ᜀ", "\u171f", "Tagalog", 12),
    ("ᜠ", "\u173f", "Hanunoo", 9),
    ("ᝀ", "\u175f", "Buhid", 12),
    ("ᝠ", "\u177f", "Tagbanwa", 14),
    ("ក", "\u17ff", "Khmer", 14),
    ("᠀", "\u18af", "Mongolian", 19),
    ("ᢰ", "\u18ff", "Unified Canadian Aboriginal Syllabics Extended", 10),
    ("ᤀ", "᥏", "Limbu", 12),
    ("ᥐ", "\u197f", "Tai Le", 13),
    ("ᦀ", "᧟", "New Tai Lue", 13),
    ("᧠", "᧿", "Khmer Symbols", 0),
    ("ᨀ", "᨟", "Buginese", 2),
    ("ᨠ", "\u1aaf", "Tai Tham", 17),
    ("᪰", "\u1aff", "Combining Diacritical Marks Extended", 63),
    ("ᬀ", "\u1b7f", "Balinese", 7),
    ("ᮀ", "ᮿ", "Sundanese", 0),
    ("ᯀ", "᯿", "Batak", 8),
    ("ᰀ", "ᱏ", "Lepcha", 6),
    ("᱐", "᱿", "Ol Chiki", 0),
    ("ᲀ", "\u1c8f", "Cyrillic Extended-C", 7),
    ("Ა", "Ჿ", "Georgian Extended", 2),
    ("᳀", "\u1ccf", "Sundanese Supplement", 8),
    ("᳐", "\u1cff", "Vedic Extensions", 5),
    ("ᴀ", "ᵿ", "Phonetic Extensions", 0),
    ("ᶀ", "ᶿ", "Phonetic Extensions Supplement", 0),
    ("᷀", "᷿", "Combining Diacritical Marks Supplement", 1),
    ("Ḁ", "ỿ", "Latin Extended Additional", 0),
    ("ἀ", "\u1fff", "Greek Extended", 23),
    ("\u2000", "\u206f", "General Punctuation", 1),
    ("⁰", "\u209f", "Superscripts and Subscripts", 6),
    ("₠", "\u20cf", "Currency Symbols", 16),
    ("⃐", "\u20ff", "Combining Diacritical Marks for Symbols", 15),
    ("℀", "⅏", "Letterlike Symbols", 0),
    ("⅐", "\u218f", "Number Forms", 4),
    ("←", "⇿", "Arrows", 0),
    ("∀", "⋿", "Mathematical Operators", 0),
    ("⌀", "⏿", "Miscellaneous Technical", 0),
    ("␀", "\u243f", "Control Pictures", 25),
    ("⑀", "\u245f", "Optical Character Recognition", 21),
    ("①", "⓿", "Enclosed Alphanumerics", 0),
    ("─", "╿", "Box Drawing", 0),
    ("▀", "▟", "Block Elements", 0),
    ("■", "◿", "Geometric Shapes", 0),
    ("☀", "⛿", "Miscellaneous Symbols", 0),
    ("✀", "➿", "Dingbats", 0),
    ("⟀", "⟯", "Miscellaneous Mathematical Symbols-A", 0),
    ("⟰", "⟿", "Supplemental Arrows-A", 0),
    ("⠀", "⣿", "Braille Patterns", 0),
    ("⤀", "⥿", "Supplemental Arrows-B", 0),
    ("⦀", "⧿", "Miscellaneous Mathematical Symbols-B", 0),
    ("⨀", "⫿", "Supplemental Mathematical Operators", 0),
    ("⬀", "⯿", "Miscellaneous Symbols and Arrows", 3),
    ("Ⰰ", "\u2c5f", "Glagolitic", 2),
    ("Ⱡ", "Ɀ", "Latin Extended-C", 0),
    ("Ⲁ", "⳿", "Coptic", 5),
    ("ⴀ", "\u2d2f", "Georgian Supplement", 8),
    ("ⴰ", "⵿", "Tifinagh", 21),
    ("ⶀ", "\u2ddf", "Ethiopic Extended", 17),
    ("ⷠ", "ⷿ", "Cyrillic Extended-A", 0),
    ("⸀", "\u2e7f", "Supplemental Punctuation", 45),
    ("⺀", "\u2eff", "CJK Radicals Supplement", 13),
    ("⼀", "\u2fdf", "Kangxi Radicals", 10),
    ("⿰", "\u2fff", "Ideographic Description Characters", 4),
    ("\u3000", "〿", "CJK Symbols and Punctuation", 0),
    ("\u3040", "ゟ", "Hiragana", 3),
    ("゠", "ヿ", "Katakana", 0),
    ("\u3100", "ㄯ", "Bopomofo", 5),
    ("\u3130", "\u318f", "Hangul Compatibility Jamo", 2),
    ("㆐", "㆟", "Kanbun", 0),
    ("ㆠ", "ㆿ", "Bopomofo Extended", 0),
    ("㇀", "\u31ef", "CJK Strokes", 12),
    ("ㇰ", "ㇿ", "Katakana Phonetic Extensions", 0),
    ("㈀", "㋿", "Enclosed CJK Letters and Months", 1),
    ("㌀", "㏿", "CJK Compatibility", 0),
    ("㐀", "䶿", "CJK Unified Ideographs Extension A", 0),
    ("䷀", "䷿", "Yijing Hexagram Symbols", 0),
    ("一", "\u9fff", "CJK Unified Ideographs", 3),
    ("ꀀ", "\ua48f", "Yi Syllables", 3),
    ("꒐", "\ua4cf", "Yi Radicals", 9),
    ("ꓐ", "꓿", "Lisu", 0),
    ("ꔀ", "\ua63f", "Vai", 20),
    ("Ꙁ", "ꚟ", "Cyrillic Extended-B", 0),
    ("ꚠ", "\ua6ff", "Bamum", 8),
    ("꜀", "ꜟ", "Modifier Tone Letters", 0),
    ("꜠", "ꟿ", "Latin Extended-D", 44),
    ("ꠀ", "\ua82f", "Syloti Nagri", 3),
    ("꠰", "\ua83f", "Common Indic Number Forms", 6),
    ("ꡀ", "\ua87f", "Phags-pa", 8),
    ("ꢀ", "\ua8df", "Saurashtra", 14),
    ("꣠", "ꣿ", "Devanagari Extended", 0),
    ("꤀", "꤯", "Kayah Li", 0),
    ("ꤰ", "꥟", "Rejang", 11),
    ("ꥠ", "\ua97f", "Hangul Jamo Extended-A", 3),
    ("ꦀ", "꧟", "Javanese", 5),
    ("ꧠ", "\ua9ff", "Myanmar Extended-B", 1),
    ("ꨀ", "꩟", "Cham", 13),
    ("ꩠ", "ꩿ", "Myanmar Extended-A", 0),
    ("ꪀ", "꫟", "Tai Viet", 24),
    ("ꫠ", "\uaaff", "Meetei Mayek Extensions", 9),
    ("\uab00", "\uab2f", "Ethiopic Extended-A", 16),
    ("ꬰ", "\uab6f", "Latin Extended-E", 4),
    ("ꭰ", "ꮿ", "Cherokee Supplement", 0),
    ("ꯀ", "\uabff", "Meetei Mayek", 8),
    ("가", "\ud7af", "Hangul Syllables", 12),
    ("ힰ", "\ud7ff", "Hangul Jamo Extended-B", 8),
    ("\ud800", "\udb7f", "High Surrogates", 896),
    ("\udb80", "\udbff", "High Private Use Surrogates", 128),
    ("\udc00", "\udfff", "Low Surrogates", 1024),
    ("\ue000", "\uf8ff", "Private Use Area", 6400),
    ("豈", "\ufaff", "CJK Compatibility Ideographs", 40),
    ("ﬀ", "ﭏ", "Alphabetic Presentation Forms", 22),
    ("ﭐ", "\ufdff", "Arabic Presentation Forms-A", 77),
    ("︀", "️", "Variation Selectors", 0),
    ("︐", "\ufe1f", "Vertical Forms", 6),
    ("︠", "︯", "Combining Half Marks", 0),
    ("︰", "﹏", "CJK Compatibility Forms", 0),
    ("﹐", "\ufe6f", "Small Form Variants", 6),
    ("ﹰ", "\ufeff", "Arabic Presentation Forms-B", 3),
    ("\uff00", "\uffef", "Halfwidth and Fullwidth Forms", 15),
    ("\ufff0", "\uffff", "Specials", 11),
    ("𐀀", "\U0001007f", "Linear B Syllabary", 40),
    ("𐂀", "\U000100ff", "Linear B Ideograms", 5),
    ("𐄀", "𐄿", "Aegean Numbers", 7),
    ("𐅀", "\U0001018f", "Ancient Greek Numbers", 1),
    ("𐆐", "\U000101cf", "Ancient Symbols", 50),
    ("𐇐", "\U000101ff", "Phaistos Disc", 2),
    ("𐊀", "\U0001029f", "Lycian", 3),
    ("𐊠", "\U000102df", "Carian", 15),
    ("𐋠", "\U000102ff", "Coptic Epact Numbers", 4),
    ("𐌀", "𐌯", "Old Italic", 9),
    ("𐌰", "\U0001034f", "Gothic", 5),
    ("𐍐", "\U0001037f", "Old Permic", 5),
    ("𐎀", "𐎟", "Ugaritic", 1),
    ("𐎠", "\U000103df", "Old Persian", 14),
    ("𐐀", "𐑏", "Deseret", 0),
    ("𐑐", "𐑿", "Shavian", 0),
    ("𐒀", "\U000104af", "Osmanya", 8),
    ("𐒰", "\U000104ff", "Osage", 8),
    ("𐔀", "\U0001052f", "Elbasan", 8),
    ("𐔰", "𐕯", "Caucasian Albanian", 11),
    ("\U00010570", "\U000105bf", "Vithkuqi", 80),
    ("𐘀", "\U0001077f", "Linear A", 43),
    ("\U00010780", "\U000107bf", "Latin Extended-F", 64),
    ("𐠀", "𐠿", "Cypriot Syllabary", 9),
    ("𐡀", "𐡟", "Imperial Aramaic", 1),
    ("𐡠", "𐡿", "Palmyrene", 0),
    ("𐢀", "𐢯", "Nabataean", 8),
    ("𐣠", "𐣿", "Hatran", 6),
    ("𐤀", "𐤟", "Phoenician", 3),
    ("𐤠", "𐤿", "Lydian", 5),
    ("𐦀", "𐦟", "Meroitic Hieroglyphs", 0),
    ("𐦠", "𐧿", "Meroitic Cursive", 6),
    ("𐨀", "\U00010a5f", "Kharoshthi", 28),
    ("𐩠", "𐩿", "Old South Arabian", 0),
    ("𐪀", "𐪟", "Old North Arabian", 0),
    ("𐫀", "\U00010aff", "Manichaean", 13),
    ("𐬀", "𐬿", "Avestan", 3),
    ("𐭀", "𐭟", "Inscriptional Parthian", 2),
    ("𐭠", "𐭿", "Inscriptional Pahlavi", 5),
    ("𐮀", "𐮯", "Psalter Pahlavi", 19),
    ("𐰀", "\U00010c4f", "Old Turkic", 7),
    ("𐲀", "𐳿", "Old Hungarian", 20),
    ("𐴀", "\U00010d3f", "Hanifi Rohingya", 14),
    ("𐹠", "\U00010e7f", "Rumi Numeral Symbols", 1),
    ("𐺀", "\U00010ebf", "Yezidi", 17),
    ("\U00010ec0", "\U00010eff", "Arabic Extended-C", 64),
    ("𐼀", "\U00010f2f", "Old Sogdian", 8),
    ("𐼰", "\U00010f6f", "Sogdian", 22),
    ("\U00010f70", "\U00010faf", "Old Uyghur", 64),
    ("𐾰", "\U00010fdf", "Chorasmian", 20),
    ("𐿠", "\U00010fff", "Elymaic", 9),
    ("𑀀", "𑁿", "Brahmi", 19),
    ("𑂀", "\U000110cf", "Kaithi", 13),
    ("𑃐", "\U000110ff", "Sora Sompeng", 13),
    ("𑄀", "\U0001114f", "Chakma", 9),
    ("𑅐", "\U0001117f", "Mahajani", 9),
    ("𑆀", "𑇟", "Sharada", 0),
    ("\U000111e0", "\U000111ff", "Sinhala Archaic Numbers", 12),
    ("𑈀", "\U0001124f", "Khojki", 18),
    ("𑊀", "\U000112af", "Multani", 10),
    ("𑊰", "\U000112ff", "Khudawadi", 11),
    ("𑌀", "\U0001137f", "Grantha", 42),
    ("𑐀", "\U0001147f", "Newa", 31),
    ("𑒀", "\U000114df", "Tirhuta", 14),
    ("𑖀", "\U000115ff", "Siddham", 36),
    ("𑘀", "\U0001165f", "Modi", 17),
    ("𑙠", "\U0001167f", "Mongolian Supplement", 19),
    ("𑚀", "\U000116cf", "Takri", 13),
    ("𑜀", "\U0001174f", "Ahom", 22),
    ("𑠀", "\U0001184f", "Dogra", 20),
    ("𑢠", "𑣿", "Warang Citi", 12),
    ("𑤀", "\U0001195f", "Dives Akuru", 24),
    ("𑦠", "\U000119ff", "Nandinagari", 31),
    ("𑨀", "\U00011a4f", "Zanabazar Square", 8),
    ("𑩐", "\U00011aaf", "Soyombo", 13),
    ("\U00011ab0", "\U00011abf", "Unified Canadian Aboriginal Syllabics Extended-A", 16),
    ("𑫀", "\U00011aff", "Pau Cin Hau", 7),
    ("\U00011b00", "\U00011b5f", "Devanagari Extended-A", 96),
    ("𑰀", "\U00011c6f", "Bhaiksuki", 15),
    ("𑱰", "\U00011cbf", "Marchen", 12),
    ("𑴀", "\U00011d5f", "Masaram Gondi", 21),
    ("𑵠", "\U00011daf", "Gunjala Gondi", 17),
    ("𑻠", "\U00011eff", "Makasar", 7),
    ("\U00011f00", "\U00011f5f", "Kawi", 96),
    ("𑾰", "\U00011fbf", "Lisu Supplement", 15),
    ("𑿀", "𑿿", "Tamil Supplement", 13),
    ("𒀀", "\U000123ff", "Cuneiform", 102),
    ("𒐀", "\U0001247f", "Cuneiform Numbers and Punctuation", 12),
    ("𒒀", "\U0001254f", "Early Dynastic Cuneiform", 12),
    ("\U00012f90", "\U00012fff", "Cypro-Minoan", 112),
    ("𓀀", "\U0001342f", "Egyptian Hieroglyphs", 1),
    ("\U00013430", "\U0001345f", "Egyptian Hieroglyph Format Controls", 39),
    ("𔐀", "\U0001467f", "Anatolian Hieroglyphs", 57),
    ("𖠀", "\U00016a3f", "Bamum Supplement", 7),
    ("𖩀", "𖩯", "Mro", 5),
    ("\U00016a70", "\U00016acf", "Tangsa", 96),
    ("𖫐", "\U00016aff", "Bassa Vah", 12),
    ("𖬀", "𖮏", "Pahawh Hmong", 17),
    ("𖹀", "\U00016e9f", "Medefaidrin", 5),
    ("𖼀", "𖾟", "Miao", 11),
    ("𖿠", "\U00016fff", "Ideographic Symbols and Punctuation", 25),
    ("𗀀", "\U000187ff", "Tangut", 6144),
    ("𘠀", "𘫿", "Tangut Components", 0),
    ("𘬀", "\U00018cff", "Khitan Small Script", 42),
    ("𘴀", "\U00018d7f", "Tangut Supplement", 128),
    ("\U0001aff0", "\U0001afff", "Kana Extended-B", 16),
    ("𛀀", "𛃿", "Kana Supplement", 0),
    ("𛄀", "\U0001b12f", "Kana Extended-A", 17),
    ("\U0001b130", "\U0001b16f", "Small Kana Extension", 57),
    ("𛅰", "\U0001b2ff", "Nushu", 4),
    ("𛰀", "𛲟", "Duployan", 17),
    ("\U0001bca0", "\U0001bcaf", "Shorthand Format Controls", 12),
    ("\U0001cf00", "\U0001cfcf", "Znamenny Musical Notation", 208),
    ("𝀀", "\U0001d0ff", "Byzantine Musical Symbols", 10),
    ("𝄀", "\U0001d1ff", "Musical Symbols", 25),
    ("𝈀", "\U0001d24f", "Ancient Greek Musical Notation", 10),
    ("\U0001d2c0", "\U0001d2df", "Kaktovik Numerals", 32),
    ("𝋠", "\U0001d2ff", "Mayan Numerals", 12),
    ("𝌀", "\U0001d35f", "Tai Xuan Jing Symbols", 9),
    ("𝍠", "\U0001d37f", "Counting Rod Numerals", 7),
    ("𝐀", "𝟿", "Mathematical Alphanumeric Symbols", 28),
    ("𝠀", "𝪯", "Sutton SignWriting", 16),
    ("\U0001df00", "\U0001dfff", "Latin Extended-G", 256),
    ("𞀀", "\U0001e02f", "Glagolitic Supplement", 10),
    ("\U0001e030", "\U0001e08f", "Cyrillic Extended-D", 96),
    ("𞄀", "𞅏", "Nyiakeng Puachue Hmong", 9),
    ("\U0001e290", "\U0001e2bf", "Toto", 48),
    ("𞋀", "𞋿", "Wancho", 5),
    ("\U0001e4d0", "\U0001e4ff", "Nag Mundari", 48),
    ("\U0001e7e0", "\U0001e7ff", "Ethiopic Extended-B", 32),
    ("𞠀", "\U0001e8df", "Mende Kikakui", 11),
    ("𞤀", "𞥟", "Adlam", 8),
    ("\U0001ec70", "\U0001ecbf", "Indic Siyaq Numbers", 12),
    ("\U0001ed00", "\U0001ed4f", "Ottoman Siyaq Numbers", 19),
    ("𞸀", "\U0001eeff", "Arabic Mathematical Alphabetic Symbols", 113),
    ("🀀", "\U0001f02f", "Mahjong Tiles", 4),
    ("🀰", "\U0001f09f", "Domino Tiles", 12),
    ("🂠", "\U0001f0ff", "Playing Cards", 14),
    ("🄀", "🇿", "Enclosed Alphanumeric Supplement", 56),
    ("🈀", "\U0001f2ff", "Enclosed Ideographic Supplement", 192),
    ("🌀", "🗿", "Miscellaneous Symbols and Pictographs", 0),
    ("😀", "🙏", "Emoticons", 0),
    ("🙐", "🙿", "Ornamental Dingbats", 0),
    ("🚀", "\U0001f6ff", "Transport and Map Symbols", 14),
    ("🜀", "\U0001f77f", "Alchemical Symbols", 12),
    ("🞀", "\U0001f7ff", "Geometric Shapes Extended", 27),
    ("🠀", "\U0001f8ff", "Supplemental Arrows-C", 106),
    ("🤀", "🧿", "Supplemental Symbols and Pictographs", 2),
    ("🨀", "\U0001fa6f", "Chess Symbols", 14),
    ("🩰", "\U0001faff", "Symbols and Pictographs Extended-A", 87),
    ("🬀", "\U0001fbff", "Symbols for Legacy Computing", 44),
    ("𠀀", "\U0002a6df", "CJK Unified Ideographs Extension B", 2),
    ("𪜀", "\U0002b73f", "CJK Unified Ideographs Extension C", 11),
    ("𫝀", "\U0002b81f", "CJK Unified Ideographs Extension D", 2),
    ("𫠠", "\U0002ceaf", "CJK Unified Ideographs Extension E", 14),
    ("𬺰", "\U0002ebef", "CJK Unified Ideographs Extension F", 15),
    ("丽", "\U0002fa1f", "CJK Compatibility Ideographs Supplement", 2),
    ("𰀀", "\U0003134f", "CJK Unified Ideographs Extension G", 5),
    ("\U00031350", "\U000323af", "CJK Unified Ideographs Extension H", 4192),
    ("\U000e0000", "\U000e007f", "Tags", 31),
    ("󠄀", "󠇯", "Variation Selectors Supplement", 0),
    ("\U000f0000", "\U000fffff", "Supplementary Private Use Area-A", 65536),
    ("\U00100000", "\U0010ffff", "Supplementary Private Use Area-B", 65536),
]
"""Set of the Unicode blocks; ``(start: int, end: int, name: str)``."""

BLOCKS_BYNAME: dict[str, tuple[str, str, int]] = {x[2]: (x[0], x[1], x[3]) for x in BLOCKS}
"""Dictionary of the Unicode blocks; ``{name}: (start, end, reserved)``."""

CSUR_BYNAME: dict[str, tuple[str, str, int]] = {x[2]: (x[0], x[1], 0) for x in CSUR}
"""Dictionary of the CSUR blocks; ``{name}: (start, end, 0)``."""


def parse_blocks_txt(blocks_txt: str) -> list[tuple[str, str, str, int]]:
    """
    Parse the Blocks.txt found at https://unicode.org/Public/UNIDATA/Blocks.txt::

        0000..007F; Basic Latin
        0080..00FF; Latin-1 Supplement
        0100..017F; Latin Extended-A
        0180..024F; Latin Extended-B
        0250..02AF; IPA Extensions
        ...

    :param blocks_txt: The contents of Blocks.txt as a string.
    :return: A set of tuples of block information.
    """
    blocks = []
    for line in blocks_txt.splitlines():
        if not line or line[0] == "#":
            continue
        split = line.split("..", 1)
        half = split[1].split("; ", 1)
        start = int(split[0], 16)
        end = int(half[0], 16)
        unallocated = 0
        for codepoint in range(start, end + 1):
            char = chr(codepoint)
            if unicodedata.name(char, None) is None:
                unallocated += 1
        blocks.append((chr(start), chr(end), half[1], unallocated))
    return blocks


def block(character: str, default: str = "No Block", include_csur: bool = False) -> str:
    """
    Returns the block assigned to `character` as a string.
    Otherwise, return `default`.

    >>> block("A")
    'Basic Latin'
    >>> block("\u265c")
    'Miscellaneous Symbols'
    >>> block("\ue545", include_csur = True)
    'Rynnan'

    :param character: The character.
    :param default: What to return if `character` is not in a block, defualt is "No Block"
    :param include_csur:
        If True, `CSUR <https://www.evertype.com/standards/csur/>`_ blocks will also be included.
        If False, CSUR blocks will be ignored.
    :return:
        Unicode block that `character` belongs to.
        If `character` does not belong to any block, `default` will be returned.
    """
    if include_csur:
        scan = BLOCKS + CSUR
    else:
        scan = BLOCKS
    for line in scan:
        if line[0] <= character <= line[1]:
            return line[2]
    return default
